{
  "name": "introduction",
  "version": "1.0.0",
  "description": "first node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayan Bose",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "pug": "^3.0.2"
  }
}
